<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tshepi M</title>
    

    <style>
    .tshepi img{
    text-align: right;

    }
    .tshepi{
        text-align: right;
    }

body {
    font-family: Arial, sans-serif;
    background-color: #c52876;
    color: #000000;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px;
    background-color: #f9007c;
    margin: 4px;
}

.logo h1 {
    font-size: 1.8rem;
    color: #ecf0f1;
}

.navbar ul {
    display: flex;
    list-style: none;
    
}

.navbar li {
    margin: 0 15px;
}

.navbar a {
    text-decoration: none;
    color: #ecf0f1;
    font-size: 1rem;
    transition: color 0.3s;
}

.navbar a:hover {
    color: #000000;
    text-decoration: underline;
}

.image-logo img{
display: flex;
 width: 15%;
 border-radius: 1000px;
 padding: 15px 15px 15px 15px;
 margin: 15px 20px 20px 20px;
 overflow: hidden;
}
.body-image{
    display: flex;
}
 .p{
    display: flex;
    text-align: right;
    padding: 0px;
    margin: 2px;
}
.image1{
    display: flex;
}
h1{
    text-align: left;
}

    </style>
</head>
<body>
    <header>
        <div class="logo">
            <h1>Tshepi M</h1>
            <div class="image-logo">
                <img src="images/buy.jpg" alt="">
            </div>
          
        </div>
        <nav class="navbar">
            <ul>
                <li><a href="tshepi.html">Home</a></li>
                <li><a href="aboutus.html">About</a></li>
                <li><a href="services.html">Sevices</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
      
    </header>
<h2>Welcome to Tshepi M Beauty</h2>
    <div class="body-image">
        <img src="images/WhatsApp Image 2025-04-04 at 12.12.29_9e2bfaa2.jpg" alt="">
        <p class="p">At Tshepi M Beauty, we believe every woman deserves to feel bold, beautiful, and confident. 
            Founded in 2025, our passion is rooted in enhancing your natural beauty with premium-quality wigs
             and expert wig repair services. Whether you're looking for 
            a flawless new look or bringing your favorite unit back to life, we're here to make you feel your absolute best.</p>
      
    </div>
   
        <div class="tshepi">
           <img src="images/R1.jpg" alt="">
           <h1>Come Back</h1>
        </div>
  
   
    
    
</body>
</html>